{
  "short_name": "Star Point",
  "name": "Star Point",
  "icons": [
    {
      "src": "StarPoint.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "StarPoint.png",
      "type": "image/png",
      "sizes": "300x300"
    },
    {
      "src": "StarPoint.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#013917",
  "background_color": "#0CEBEB"
}
